# spring-boot-templete

spring-boot-templete/: .gitignore  pom.xml
spring-boot-templete/src/main/java/com/zlpay/: ServletInitializer.java  SpringBootTempleteApplication.java
spring-boot-templete/src/main/java/com/zlpay/templete/app/: MallAppServiceImpl.java
spring-boot-templete/src/main/java/com/zlpay/templete/common/bo/: RiskBO.java
spring-boot-templete/src/main/java/com/zlpay/templete/common/entity/: Risk.java  RiskExample.java
spring-boot-templete/src/main/java/com/zlpay/templete/common/properties/: DruidDataSourceProperties.java  HessianProperties.java
spring-boot-templete/src/main/java/com/zlpay/templete/configuration/: DruidConfiguration.java  HessianConfiguration.java  SecurityConfiguration.java
spring-boot-templete/src/main/java/com/zlpay/templete/controller/: HessianController.java  RiskController.java
spring-boot-templete/src/main/java/com/zlpay/templete/dao/: RiskDao.java
spring-boot-templete/src/main/java/com/zlpay/templete/mapper/: RiskMapper.java
spring-boot-templete/src/main/java/com/zlpay/templete/service/: RiskService.java
spring-boot-templete/src/main/java/com/zlpay/templete/service/impl/: RiskServiceImpl.java
spring-boot-templete/src/main/resources/: application-dev.yml
spring-boot-templete/src/main/resources/mapper/: RiskMapper.xml
spring-boot-templete/src/main/resources/templates/: index.html
spring-boot-templete/src/test/java/com/zlpay/: SpringBootTempleteApplicationTests.java
